; This is example of using of advanced settings.
; Rename this file to advanced.ini if you want to use it
; Site name must be identical with available sites list in option setting

[UserAgent]
; NineManga=Mozilla/5.0 (compatible; WOW64; MSIE 10.0; Windows NT 6.2

[Cookies]
; NineManga=session_id=57545456cc4c6x64c78

[UpdateListDirectoryPageNumber]
; Number of directory page
; It will disable fmd page number detection
; Page load will be started from the last page specified(reversed)
NineManga=500
NineManga_CN=800
NineManga_ES=596
NineManga_RU=205
NineManga_BR=56
NineManga_IT=47
NineManga_DE=29

[UpdateListNumberOfThreads]
; Max number of thread used for update list
; Max is 32, be carefull!
; NineManga=16
; Batoto=4

[DownloadMaxThreadsPerTask]
; It will suppress maximum threads per task in connection setting
; Max is 32, be carefull!
; Batoto=4
; Mangacow=8

[Misc]
; Max random waiting time for certain sites
RandomSleep=1000
